server.port=8082
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#可以上传文件的后缀名
extensions=xml
#单个文件的大小1M
fileMaxSize=1048576
#文件保存路径
filePath=d:/temp
#临时文件路径
tempDir=d:/temp/temp